{
  "name": "vscode-daily-notes",
  "displayName": "VSCode Daily Notes",
  "description": "A simple text-based journal extension for Visual Studio Code",
  "keywords": [
    "daily notes",
    "notes",
    "journal",
    "markdown",
    "text"
  ],
  "version": "1.0.6",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.41.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.open"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.open",
        "title": "Open Daily Notes"
      }
    ],
    "keybindings": {
      "command": "extension.open",
      "key": "alt+n"
    },
    "configuration": {
      "title": "Daily Notes",
      "properties": {
        "dailyNotes.filePath": {
          "type": "string",
          "default": "",
          "description": "Set the exact location of the file"
        },
        "dailyNotes.dateFormat": {
          "type": "string",
          "default": "",
          "description": "Set the format of date header"
        }
      }
    },
    "languages": [
      {
        "id": "Plain Text",
        "extensions": [
          ".txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "Plain Text",
        "scopeName": "text.notes",
        "path": "./syntaxes/notes.tmGrammar.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.41.1",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "firstline": "2.0.2",
    "moment": "^2.25.1"
  },
  "publisher": "inaki",
  "repository": {
    "type": "git",
    "url": "https://github.com/inaki-ibarra/vscode-daily-notes"
  }
}